# LT_Window

Week1/: Readme.txt
Week1/Source code/: 20120474_Week01.sln
Week1/Source code/WPF1/: MainWindow.xaml  MainWindow.xaml.cs
Week2/: Readme.txt
Week2/Source code/: 20120474_Week02.sln
Week2/Source code/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  pathQuotes.txt
Week3/: Readme.txt
Week3/Source code/: 20120474_Week03.sln
Week3/Source code/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
Week4/: Readme.txt
Week4/Release/: manufacturers.txt  phoneNames.txt
Week4/Source code/: 20120474_Week04.sln
Week4/Source code/WpfApp1/: IntToCurencyConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  imgs.txt
week5 and week6_1/: Readme.txt
week5 and week6_1/Source code/WpfApp1/: FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  phoneNames.txt
week6_2/: Readme.txt
week6_2/Source code/: 20120474_Week06.sln
week6_2/Source code/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
week7/: Readme.txt
week7/Source code/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1_j4b2d243_wpftmp.csproj  addWindow.xaml  addWindow.xaml.cs  editWindow.xaml  editWindow.xaml.cs  imgs.txt
